MONGO_URI=mongodb+srv://blackgrapesdeepikajain:Grapes123456@siddhiclassess-payslipg.mgwxg.mongodb.net/?retryWrites=true&w=majority&appName=SiddhiClassess-payslipGenerator
JWT_SECRET=mysecretkey
PORT=5000
